<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOe-FF-2sB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f61-Bb-ztS">
            <objects>
                <viewController id="ZOe-FF-2sB" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVi-9V-Sl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-Rv-Lbh">
                                <rect key="frame" x="101.5" y="310.5" width="172" height="46"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MP0-7a-61n"/>
                                    <constraint firstAttribute="width" constant="172" id="goq-PR-ZnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZOe-FF-2sB" eventType="touchUpInside" id="2h2-aQ-hbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7o-Rv-Lbh" firstAttribute="centerX" secondItem="FVi-9V-Sl6" secondAttribute="centerX" id="BuB-xw-quM"/>
                            <constraint firstItem="y7o-Rv-Lbh" firstAttribute="centerY" secondItem="FVi-9V-Sl6" secondAttribute="centerY" id="wTc-sj-b8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOl-ej-2IB"/>
                    </view>
                    <connections>
                        <segue destination="nZ6-tv-1IU" kind="presentation" identifier="loginToHome" id="Oko-ZL-huV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2D-ab-M2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="80.50974512743629"/>
        </scene>
        <!--Home-->
        <scene sceneID="oaZ-8F-BfX">
            <objects>
                <tableViewController id="cUt-Ah-Jo3" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlI-q5-uK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="QSm-4n-bN1" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSm-4n-bN1" id="2Zp-7w-a6S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-yc-ibL">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="MdH-FG-8cg"/>
                                                <constraint firstAttribute="height" constant="65" id="hkd-e0-HIc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-u7-z4B">
                                            <rect key="frame" x="73" y="11" width="81" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-Ch-DtU">
                                            <rect key="frame" x="73" y="90" width="286" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-H9-b3X" userLabel="retweetButton">
                                            <rect key="frame" x="299" y="117.5" width="26" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="fs9-9E-m6j"/>
                                                <constraint firstAttribute="height" constant="22" id="hKq-Lr-QwR"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Image-3"/>
                                            <connections>
                                                <action selector="rewteet:" destination="QSm-4n-bN1" eventType="touchUpInside" id="0kP-gK-gFT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-n0-Cu9" userLabel="favButton">
                                            <rect key="frame" x="335" y="114.5" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2ll-OX-PpN"/>
                                                <constraint firstAttribute="height" constant="25" id="pRc-vW-bdl"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Image"/>
                                            <connections>
                                                <action selector="favorite:" destination="QSm-4n-bN1" eventType="touchUpInside" id="nSp-x1-PPI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f9j-Ch-DtU" firstAttribute="top" secondItem="g6u-u7-z4B" secondAttribute="bottom" constant="10" id="1By-bi-Efz"/>
                                        <constraint firstItem="g6u-u7-z4B" firstAttribute="top" secondItem="2Zp-7w-a6S" secondAttribute="topMargin" id="Ari-ac-Kee"/>
                                        <constraint firstItem="6cY-n0-Cu9" firstAttribute="leading" secondItem="7dY-H9-b3X" secondAttribute="trailing" constant="10" id="DRY-LX-NfB"/>
                                        <constraint firstItem="f9j-Ch-DtU" firstAttribute="leading" secondItem="XGw-yc-ibL" secondAttribute="trailing" constant="8" id="GJn-qK-2DA"/>
                                        <constraint firstAttribute="bottom" secondItem="7dY-H9-b3X" secondAttribute="bottom" constant="10" id="IMs-kB-1Le"/>
                                        <constraint firstAttribute="trailing" secondItem="6cY-n0-Cu9" secondAttribute="trailing" constant="10" id="PNb-eK-LiF"/>
                                        <constraint firstItem="f9j-Ch-DtU" firstAttribute="trailing" secondItem="2Zp-7w-a6S" secondAttribute="trailingMargin" id="XEY-it-xVZ"/>
                                        <constraint firstItem="g6u-u7-z4B" firstAttribute="leading" secondItem="XGw-yc-ibL" secondAttribute="trailing" constant="8" id="mnK-s7-CRm"/>
                                        <constraint firstItem="XGw-yc-ibL" firstAttribute="leading" secondItem="2Zp-7w-a6S" secondAttribute="leading" id="nzz-61-qlO"/>
                                        <constraint firstItem="XGw-yc-ibL" firstAttribute="top" secondItem="2Zp-7w-a6S" secondAttribute="top" id="qGS-JN-jf7"/>
                                        <constraint firstAttribute="bottom" secondItem="6cY-n0-Cu9" secondAttribute="bottom" constant="10" id="r9i-aq-Q2r"/>
                                        <constraint firstItem="6cY-n0-Cu9" firstAttribute="top" secondItem="f9j-Ch-DtU" secondAttribute="bottom" constant="10" id="t4Z-dD-Z3I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="6cY-n0-Cu9" id="SzU-3y-j3K"/>
                                    <outlet property="profileImageView" destination="XGw-yc-ibL" id="vcY-2E-Ryg"/>
                                    <outlet property="retweetButton" destination="7dY-H9-b3X" id="0C4-kD-nqZ"/>
                                    <outlet property="tweetContent" destination="f9j-Ch-DtU" id="Rz3-WC-ypd"/>
                                    <outlet property="usernameLabel" destination="g6u-u7-z4B" id="gWz-5k-BqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUt-Ah-Jo3" id="PXS-jb-WD9"/>
                            <outlet property="delegate" destination="cUt-Ah-Jo3" id="tkR-B0-04T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="e6S-oR-7y2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ATs-6W-We2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="cUt-Ah-Jo3" id="HEk-58-bdK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="g4a-gT-uMr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gEy-yA-g6P" kind="presentation" id="Vwc-yO-ufg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caZ-j9-7ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="80.50974512743629"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ZbZ-NR-iUj">
            <objects>
                <viewController id="beh-HK-dY1" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leD-TI-2Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-ob-MCt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0E-wl-fxY" firstAttribute="trailing" secondItem="Lzs-ob-MCt" secondAttribute="trailing" id="7z0-73-Dwc"/>
                            <constraint firstItem="n0E-wl-fxY" firstAttribute="bottom" secondItem="Lzs-ob-MCt" secondAttribute="bottom" id="Srb-Bp-aJz"/>
                            <constraint firstItem="Lzs-ob-MCt" firstAttribute="top" secondItem="n0E-wl-fxY" secondAttribute="top" id="ds2-iQ-SJR"/>
                            <constraint firstItem="Lzs-ob-MCt" firstAttribute="leading" secondItem="leD-TI-2Od" secondAttribute="leading" id="gAv-Kx-Esj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0E-wl-fxY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPx-O9-pAd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sQj-aC-FmI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="beh-HK-dY1" id="Vr9-86-Wnd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rgy-To-gen">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="beh-HK-dY1" id="CAn-a3-lAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Lzs-ob-MCt" id="GKk-yr-hQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLg-GZ-NOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywb-LK-D5Q">
            <objects>
                <navigationController id="nZ6-tv-1IU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPs-eK-6dK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cUt-Ah-Jo3" kind="relationship" relationship="rootViewController" id="4WP-aI-bev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNx-la-X07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="81"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="yLd-Oa-aMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEy-yA-g6P" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIg-Zd-PtG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beh-HK-dY1" kind="relationship" relationship="rootViewController" id="om0-40-7Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdD-sI-C0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="137" height="121"/>
        <image name="Image-3" width="21.666666030883789" height="17"/>
    </resources>
</document>
